<!-- Dark Theme -->
        --bg-main: #0d1117;
        --bg-card: #161b22;
        --border-color: #30363d;
        --text-main: #c9d1d9;
        --text-muted: #8b949e;
        --accent: #58a6ff;
        --danger: #f85149;
        --danger-bg: rgba(248, 81, 73, 0.1);
        --btn-bg: #238636;
        --btn-hover: #2ea043;



<!-- Light Theme -->

        --bg-main: #f6f8fa;  
        --bg-card: #ffffff;    
        --border-color: #d0d7de;    
        --text-main: #24292f;   
        --text-muted: #57606a;  
        --accent: #0969da;
        --danger: #cf222e;
        --danger-bg: rgba(207, 34, 46, 0.1);
        --btn-bg: #1f883d;
        --btn-hover: #1a7f37;
